# Lifelink-2

./: README.md  mvnw  pom.xml  run.sh  vscode-run.sh
src/main/java/org/organdomation/: LifeLinkApplication.java
src/main/java/org/organdomation/config/: DataInitializer.java  DatabaseConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/org/organdomation/controller/: AdminController.java  AuthController.java  DonorController.java  HealthCheckController.java  PatientController.java  ReceiverController.java
src/main/java/org/organdomation/model/: BloodType.java  DonationStatus.java  Donor.java  ERole.java  MatchStatus.java  MatchSuggestion.java  OrganDonation.java  OrganMatch.java  OrganRequest.java  OrganType.java  Patient.java  Receiver.java  RequestStatus.java  Role.java  UrgencyLevel.java  User.java  UserType.java
src/main/java/org/organdomation/payload/request/: ChangePasswordRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/org/organdomation/payload/response/: JwtResponse.java  MessageResponse.java  ProfileResponse.java
src/main/java/org/organdomation/repository/: DonorRepository.java  OrganDonationRepository.java  OrganMatchRepository.java  OrganRequestRepository.java  PatientRepository.java  ReceiverRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/organdomation/security/: WebSecurityConfig.java
src/main/java/org/organdomation/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/organdomation/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/organdomation/service/: AdminService.java  DonorService.java  MatchingService.java  ReceiverService.java  UserService.java
src/main/resources/: application.properties  application.yml  schema.sql
